# FreshMeatServer

./: README.md
FreshMeatServer/: FreshMeatServer.sln
FreshMeatServer/FreshMeatClient/: README.md  angular.json  package.json
FreshMeatServer/FreshMeatClient/e2e/src/: app.e2e-spec.ts
FreshMeatServer/FreshMeatClient/src/: index.html  styles.css
FreshMeatServer/FreshMeatClient/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
FreshMeatServer/FreshMeatClient/src/app/layouts/full/header/: header.component.ts
FreshMeatServer/FreshMeatClient/src/app/shared/: shared.module.ts
FreshMeatServer/FreshMeatClient/src/app/shared/custom/: custom.component.css  custom.component.html  custom.component.ts  custom.module.ts  models.ts
FreshMeatServer/FreshMeatClient/src/app/shared/custom/dialog/: dialog.component.html  dialog.component.ts
FreshMeatServer/FreshMeatClient/src/assets/styles/: style.scss
FreshMeatServer/FreshMeatServer/: FreshMeatServer.csproj  FreshMeatServerMappings.cs  Program.cs  Startup.cs  appsettings.json
FreshMeatServer/FreshMeatServer.Common/Enums/: IconType.cs  MatchRequestStatus.cs  MatchStatus.cs  MatcherStatus.cs
FreshMeatServer/FreshMeatServer.Core/: AndOrOperator.cs  EntityActionResult.cs  EntityBaseApiController.cs  EntityBaseRepository.cs  EntityBaseService.cs  Extensions.cs  FreshMeatServer.Core.csproj  GetPaging.cs  IAuditEntityBase.cs  IEntityBase.cs  IEntityBaseRepository.cs  IEntityBaseService.cs  IEntityEfectivity.cs  IViewModel.cs
FreshMeatServer/FreshMeatServer.DataModel/: ApplicationDbContext.cs  ApplicationUser.cs  Character.cs  ChildAttribute.cs  ChildAttributeSelection.cs  FreshMeatServer.DataModel.csproj  IconType.cs  Inventory.cs  Item.cs  Master.cs  Match.cs  MatchRequest.cs  MatchStatus.cs  Matcher.cs  MatcherStatus.cs  ParentAttribute.cs  ParentAttributeSelection.cs  Player.cs  Status.cs
FreshMeatServer/FreshMeatServer.DataModel/Migrations/: 20180715205214_initial.Designer.cs  20180715205214_initial.cs  20180715213133_Status.Designer.cs  20180715213133_Status.cs  20180827020812_AddMatchRequest.Designer.cs  20180827020812_AddMatchRequest.cs  ApplicationDbContextModelSnapshot.cs
FreshMeatServer/FreshMeatServer.Logics/: FreshMeatServer.Logics.csproj
FreshMeatServer/FreshMeatServer.Logics/Repositories/: CharacterRepository.cs  ChildAttributeRepository.cs  ChildAttributeSelectionRepository.cs  IRepositories.cs  InventoryRepository.cs  ItemRepository.cs  MasterRepository.cs  MatchRepository.cs  MatchRequestRepository.cs  MatcherRepository.cs  ParentAttributeRepository.cs  ParentAttributeSelectionRepository.cs  PlayerRepository.cs  StatusRepository.cs
FreshMeatServer/FreshMeatServer.Logics/Services/: CharacterService.cs  ChildAttributeSelectionService.cs  ChildAttributeService.cs  ILobbyService.cs  IPlayService.cs  IServices.cs  InventoryService.cs  ItemService.cs  LobbyService.cs  MasterService.cs  MatchRequestService.cs  MatchService.cs  MatcherService.cs  ParentAttributeSelectionService.cs  ParentAttributeService.cs  PlayService.cs  PlayerService.cs  StatusService.cs
FreshMeatServer/FreshMeatServer.Logics/Validators/: CharacterValidator.cs  ChildAttributeSelectionValidator.cs  ChildAttributeValidator.cs  InventoryValidator.cs  ItemValidator.cs  MasterValidator.cs  MatchRequestValidator.cs  MatchValidator.cs  MatcherValidator.cs  ParentAttributeSelectionValidator.cs  ParentAttributeValidator.cs  PlayerValidator.cs  StatusValidator.cs
FreshMeatServer/FreshMeatServer.Logics/ViewModels/: ApplicationUserVm.cs  CharacterRefVm.cs  CharacterVm.cs  ChildAttributeSelectionVm.cs  ChildAttributeVm.cs  InventoryVm.cs  ItemRefVm.cs  ItemVm.cs  MasterRefVm.cs  MasterVm.cs  MatchRefVm.cs  MatchRequestVm.cs  MatchVm.cs  MatcherRefVm.cs  MatcherVm.cs  ParentAttributeRefVm.cs  ParentAttributeSelectionRefVm.cs  ParentAttributeSelectionVm.cs  ParentAttributeVm.cs  PlayerRefVm.cs  PlayerVm.cs  StatusVm.cs
FreshMeatServer/FreshMeatServer/Auth/: CustomUserIdProvider.cs  IJwtFactory.cs  JwtFactory.cs  SignalrJwtBearerEvents.cs
FreshMeatServer/FreshMeatServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
FreshMeatServer/FreshMeatServer/Controllers/ApiControllers/: CharacterController.cs  ChildAttributeController.cs  ChildAttributeSelectionController.cs  InventoryController.cs  ItemController.cs  MasterController.cs  MatchController.cs  MatcherController.cs  ParentAttributeController.cs  ParentAttributeSelectionController.cs  PlayerController.cs  StatusController.cs
FreshMeatServer/FreshMeatServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FreshMeatServer/FreshMeatServer/Helpers/: Errors.cs  Tokens.cs
FreshMeatServer/FreshMeatServer/Hubs/: LobbyHub.cs  MatchHub.cs
FreshMeatServer/FreshMeatServer/Models/: ErrorViewModel.cs  JwtIssuerOptions.cs
FreshMeatServer/FreshMeatServer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FreshMeatServer/FreshMeatServer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
FreshMeatServer/FreshMeatServer/Services/: EmailSender.cs  IEmailSender.cs
FreshMeatServer/FreshMeatServer/Views/: _ViewImports.cshtml
FreshMeatServer/FreshMeatServer/Views/Account/: Login.cshtml
FreshMeatServer/FreshMeatServer/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FreshMeatServer/FreshMeatServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
