<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreshMeatServer.Common\FreshMeatServer.Common.csproj" />
    <ProjectReference Include="..\FreshMeatServer.DataModel\FreshMeatServer.DataModel.csproj" />
  </ItemGroup>

</Project>
